# Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
# Если введённое слово не найдено в этом списке, оно помечается как "ошибка".

# Попробуем написать подобную систему.

# На вход программе первой строкой передаётся количество dd известных нам слов, 
# после чего на dd строках указываются эти слова. Затем передаётся количество ll строк текста 
# для проверки, после чего ll строк текста.

# Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.
from functools import reduce # в третьем питоне эту функцию приходится импортировать извне

# создаем функцию для reduce, чтобы избавиться от вложенных массивов
def foo(a, b):
  x = []
  x.extend(a)
  x.extend(b)
  return x

# узнаем сколько строк ввода у нас будет
n = int(input())

# создаем множество с уникальными элементами из слов, которые пользователь
# введет в несколькольких строках
# это множество и будет нашим словарем известных нам слов 
dist = set(reduce(foo, [(input().lower().split()) for i in range(n)]))

# узнаем, сколько строк ввода у нас будет во второй партии
l = int(input())

# создаем такое же уникальное множество, но из слов, которые необходимо проверить
arr = set(reduce(foo, [(input().lower().split()) for i in range(l)]))

# выводим те элементы множетсва проверяемых слов, которые не нашлись
# во множестве известных нам слов
print(*arr.difference(dist), sep='\n')