# В первой строке дано три числа, соответствующие некоторой дате date -- год, месяц и день.
# Во второй строке дано одно число days -- число дней.
#
# Вычислите и выведите год, месяц и день даты, которая наступит,
# когда с момента исходной даты date пройдет число дней, равное days.

# Импортируем модуль для работы с датой
import datetime

# Получаем от пользователя год, месяц и день, сразу переводим их из строк в числа
y, m, d = map(int, input().split())
# Получаем от пользователя сколько дней нужно прибавить
l = int(input())

# Конвертируем ответ в нужный нам формат:
# - вычисляем дату из введенных пользователем данных
# - получаем количество дней в формате даты, которые необходимо прибавить
# - суммируем эти два объекта
# - ответ переводим в строку и строку разбиваем на массив через разделитель '-'
# - массив строк переводим в массив чисел (чтобы избавиться от нулей)
# - массив чисел снова переводим в массив строк, но уже без лишних нудей
# - делаем из массива строк одну длинную строку через разделитель ' ' с помощью метода join
ans = ' '.join(map(str, map(int, str(datetime.date(y, m, d) + datetime.timedelta(l)).split('-'))))

# Печатаем ответ
print(ans)

# Sample Input 1:
#
# 2016 4 20
# 14
#
# Sample Output 1:
#
# 2016 5 4