def foo():
    print('foo')


# эта функция не будет экспортирована, так как не добавлена в all
def bar():
    print('bar')


def ter():
    print('ter')


# а эта не будет экспортирована, так как начинается с нижнего подчеркивания
# имеется в виду, что мы можем ее экспортировать, только если насильно
# укажем в конструкции __all__
def _pop():
    print('pop')


__all__ = ['foo', 'ter']