# Имеется файл с данными по успеваемости абитуриентов. 
# Он представляет из себя набор строк, где в каждой строке записана следующая информация:

# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

# Поля внутри строки разделены точкой с запятой, оценки — целые числа.

# Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его 
# среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

# Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, 
# разделённые пробелом, последней строкой в файл с ответом.

# В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной 
# строкой со средними оценками по трём предметам.

res = {1:0, 2:0, 3:0}
count = 0
res_arr = []
end_str = ''

with open('dataset_3363_4.txt', 'r') as text:
  for row in text:
    res_arr.append([])

    for i, ass in enumerate(row.strip().split(';')):
      if ass.isdigit():
        res[i] += int(ass)
        res_arr[count].append(int(ass))

    count += 1

with open('dataset_3363_4.txt', 'w') as text:
  for x in res_arr:
    text.write(str((x[0] + x[1] + x[2]) / 3) + '\n')

for x in res:
  end_str += str(res[x] / len(res_arr)) + ' '

with open('dataset_3363_4.txt', 'a') as text:
  text.write(end_str)
